export const UiActionType = {
    SET_BUSY: 'SET_BUSY',
    SHOW_ERROR: 'SHOW_ERROR',
    SHOW_NOTIFICATION: 'SHOW_NOTIFICATION',
    SHOW_MODAL: 'SHOW_MODAL',
    CLOSE_MODAL: 'CLOSE_MODAL',
    CLOSE_NOTIFICATION: 'CLOSE_NOTIFICATION',
    DO_NOTHING: 'DO_NOTHING',
};
